name: Release (dry run)
on:
  pull_request:
    branches: [main]

jobs:
  release-dryrun:
    runs-on: ubuntu-24.04
    steps:
      - name: Checkout code
        uses: actions/checkout@v5
      - name: Install dependencies via mise
        uses: jdx/mise-action@5ac50f778e26fac95da98d50503682459e86d566 # v3.2.0
      - name: Run release dry run
        run: ./scripts/shell-wrapper.sh ci/release/dryrun.sh
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
